{
  "name": "linterhub",
  "description": "Linterhub extension",
  "author": "Repometric",
  "license": "MIT",
  "version": "0.1.2",
  "publisher": "Repometric",
  "engines": {
    "vscode": "^1.4.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "category": "Linterhub",
        "command": "linterhub.activate",
        "title": "Activate linter"
      },
      {
        "category": "Linterhub",
        "command": "linterhub.deactivate",
        "title": "Deactivate linter"
      },
      {
        "category": "Linterhub",
        "command": "linterhub.analyze",
        "title": "Analyze project"
      },
      {
        "category": "Linterhub",
        "command": "linterhub.analyzeFile",
        "title": "Analyze file"
      },
      {
        "category": "Linterhub",
        "command": "linterhub.showOutput",
        "title": "Show output"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "linterhub",
      "properties": {
        "linterhub.enable": {
          "type": "boolean",
          "default": true,
          "description": "Controls whether linterhub is enabled or not."
        },
        "linterhub.cliPath": {
          "type": "string",
          "default": "/Volumes/Repositories/Repometric/linterhub-cli/src/cli/bin/Debug/netstandard1.6/osx.10.11-x64/publish/",
          "description": "A path of Linterhub CLI."
        },
        "linterhub.run": {
          "type": "array",
          "items": {
              "type": "string",
              "enum": [ "onStart", "onOpen", "onType", "onSave"]
          },
          "default": [ "onStart", "onOpen", "onSave" ],
          "description": "Run type."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "typescript": "^1.8.9",
    "vscode": "^0.11.0"
  },
  "dependencies": {
    "elegant-spinner": "^1.0.1",
    "vscode-languageclient": "^2.2.1"
  }
}
