{
    "version": "0.1.0",
    "command": "npm",
    "isShellCommand": true,
    "showOutput": "always",
    "suppressTaskName": true,
    "tasks": [
        {
            "taskName": "Install dependencies",
            "args": ["install"]
        },
        {
            "taskName": "Compile and run",
            "args": ["run", "compile"],
            "isBuildCommand": true
        }
    ]
}